<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.daydreamer</groupId>
        <artifactId>raft</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>persistence</artifactId>
    <version>${ddr-raft.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.daydreamer</groupId>
            <artifactId>common</artifactId>
            <version>${ddr-raft.version}</version>
        </dependency>
    </dependencies>

</project>