# server port
ddr.raft.server-port=19999
# heartbeat internal between leader and followers
ddr.raft.heartInterval=1000
# cluster member exclude current node
ddr.raft.members-addresses=127.0.0.1:18899, 127.0.0.1:18888
# heartbeat internal between leader and followers too long, follower will try to re-elect
ddr.raft.leader-inactive-timeout=6000
# interval between two elections, just base time not real time
ddr.raft.voteBaseTime=4000
# candidate will back status to follower if timeout
ddr.raft.candidate-wait-timeout=5000