# server port
ddr.raft.server-address=127.0.0.1:18899
# heartbeat internal between leader and followers
ddr.raft.heartInterval=1000
# cluster member exclude current node
ddr.raft.members-addresses=127.0.0.1:17799, 127.0.0.1:19999
# heartbeat internal between leader and followers too long, follower will try to re-elect
ddr.raft.leader-inactive-timeout=3000
# interval between two elections, just base time not real time
ddr.raft.voteBaseTime=2000
# candidate will back status to follower if timeout
ddr.raft.candidate-wait-timeout=3000
# whether to persist log to disk, default true
ddr.raft.persistent-log=true
# log persistence dir, default ${user.home}
# ddr.raft.data.dir=

